launch_status failed=0 1609411604000000000
launch_status broken=2 1609411604000000000
launch_status passed=2 1609411604000000000
launch_status skipped=0 1609411604000000000
launch_status unknown=0 1609411604000000000
launch_time duration=1530 1609411604000000000
launch_time min_duration=0 1609411604000000000
launch_time max_duration=1060 1609411604000000000
launch_time sum_duration=1240 1609411604000000000
launch_problems test_defects=2 1609411604000000000
launch_retries retries=0 1609411604000000000
launch_retries run=4 1609411604000000000
